:root {
  --primary-color: #0f0e0e;
  /*--secondary-color: #fcfbfc;*/
  --secondary-color: #faf8ef;
  --soft-white: #fcfbfc;
  --small-screen: 767px;
}

h1,
h2,
h3,
h4,
h5,
p,
a,
span {
  color: var(--primary-color);
}

a {
  text-decoration: none;
  font-weight: 500;
}

a:hover {
  text-decoration: underline;
}

.link {
  text-decoration: underline;
}

html {
}

body {
  background-color: var(--secondary-color);
  display: flex;
  align-items: center;
  font-family: "Barlow Semi Condensed", sans-serif;
  justify-content: center;
}

h1,
h2,
h3 {
  font-weight: 500;
}

.container {
  width: 1200px;
  min-width: 200px;
  align-content: center;
  padding: 20px;
}

.box {
  min-height: 100svh;
}

.navbar li {
  display: inline-block;
  margin-left: 10px;
}

.navbar {
  text-align: right;
  position: relative;
  height: 50px;
}

.logo {
  position: absolute;
  left: 0;
  top: -10px;
  font-size: 2rem;
}

.footer {
  height: 150px;
  justify-content: center;
  display: flex;
}

.footer span {
  margin-top: 25px;
}

.hero {
  height: 350px;
  width: 100%;
  background-image: radial-gradient(black 1px, transparent 0);
  background-size: 10px 10px;
  background-position: -19px -19px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero h1 {
  color: var(--secondary-color);
  font-size: 14rem;
  /* -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #0f0e0e0f; */
}

.user {
  width: 50%;
}

@media (max-width: 767px) {
  .user {
    width: 90%;
  }

  .hero h1 {
    font-size: 7rem;
  }
}

.spacer {
  height: 20px;
}

.wrapper {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 1px;
  align-content: flex-start;
  gap: 20px;
}

.center-wrap {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 1px;

  align-content: center;
  gap: 20px;
}

.card {
  background-color: var(--soft-white);
  width: 250px;
}

.card-title {
  background-color: var(--primary-color);
  color: var(--soft-white);
}

.edit-icon {
  text-align: right;
  margin-right: 10px;
  color: var(--primary-color);
  font-size: 0.8em;
}

.card-title .user {
  color: var(--soft-white);
  padding: 10px 0px 10px 20px;
  margin: 0;
}

.card-body {
}

.card-body li {
  display: inline;
  margin-right: 20px;
}

.top {
  display: flex;
  justify-content: center;
  flex-direction: column;
  min-height: 200px;
  align-items: center;
}

.top input {
  margin-top: 20px;
  width: 300px;
}

.user-edit-form {
}

.gender-select {
  width: 100%;
  border: 2px solid black;
  outline: none;
  appearance: none;
  margin-top: 5px;
}

.user-edit-form button,
.user-edit-form input {
  box-sizing: border-box;
}

.user-edit-form button {
  margin-top: 30px;
  width: 100%;
}

.user-edit-form input {
  display: block;
  margin-top: 5px;
  margin-bottom: 20px;
  width: 100%;
}

.user-edit-form label {
}

/* ******** */
/* ELEMENTS */
/* ******** */

/* .btn {
  background-color: var(--secondary-color);
  border-radius: 25px;
  padding: 10px 20px 10px 20px;
}

.btn:hover {
  box-shadow: 5px 5px 0px black;
  transition: box-shadow 0.2s;
  cursor: pointer;
} */

.btn {
  background-color: var(--soft-white);
  border-radius: 25px;
  padding: 10px 20px;
  position: relative;
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
}

.btn:hover {
  box-shadow: -5px 5px 0px black;
  transform: translate(5px, -5px); /* Flytt knappen  */
}

.btn:active {
  /* box-shadow: 0px 0px 0px black;
  transform: translate(0px, 0px); /* Flytt knappen  */
  /* transition: transform 0.1s, box-shadow 0.1s; */
}

.btn-warning {
  background-color: #f0c1c1;
}

input {
  padding: 10px 20px;
  border-radius: 25px;
  background-color: var(--soft-white);
}

input:focus {
  border-bottom: 3px solid var(--primary-color);
  outline: none;
}

select {
  padding: 10px 20px;
  border-radius: 25px;
  background-color: var(--soft-white);
  width: 100%;
}
